# APPS
APP_NAME="template-project"
APP_ENV="development"
APP_VERSION="v1"
APP_URL=localhost
APP_PORT=3002
GIN_MODE=debug

# DATABASE
DB_CONNECTION=
DB_PORT=
DB_HOST=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_SCHEMA=
DB_DRIVER=
DB_MAX_CONNECTION=
DB_MAX_IDLE_CONNECTION= 
DB_MAX_LIFETIME_CONNECTION= 