# APPS
APP_NAME="template-project"
APP_ENV="development"
APP_VERSION="v1"
APP_URL=localhost
APP_PORT=3002
GIN_MODE=debug

# DATABASE
DB_CONNECTION=postgres
DB_PORT=5432
DB_HOST=localhost
DB_NAME=database
DB_USERNAME=user
DB_PASSWORD=password
DB_SCHEMA="postgres"
DB_DRIVER="postgres"
DB_MAX_CONNECTION="100"
DB_MAX_IDLE_CONNECTION= "20"
DB_MAX_LIFETIME_CONNECTION= "10m"